<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lwjgl2-layer</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>lwjglalti</groupId>
        <artifactId>lwjgl-altitude</artifactId>
        <version>0.9</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Class-Path>lwjgl-altitude-lwjgl3-extension.jar lwjgl-altitude/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lwjglalti</groupId>
            <artifactId>lwjgl2-layer-glfw</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>lwjglalti</groupId>
            <artifactId>lwjgl2-layer-util</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>
</project>
