<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lwjgl2-layer</artifactId>

    <parent>
        <groupId>lwjglalti</groupId>
        <artifactId>lwjgl-altitude</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>lwjglalti</groupId>
            <artifactId>lwjgl2-layer-glfw</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>lwjglalti</groupId>
            <artifactId>lwjgl2-layer-util</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
