# lwjgl-altitude

./: .gitignore  NOTICE  README.md  pom.xml
core/: pom.xml
core/glfw/: pom.xml
core/glfw/src/main/java/lwjglalti/input/: DumbRingBuffer.java
core/glfw/src/main/java/lwjglalti/render/: GammaRamp.java  MonitorOperation.java  Properties.java
core/glfw/src/main/java/org/lwjgl/opengl/: ARBShaderObjects.java  Display.java  GL11.java  Util.java
core/openal/: pom.xml
core/openal/src/main/java/org/lwjgl/openal/: AL10.java
core/release/: jar-assembly.xml  lwjgl-altitude.properties  release-assembly.xml
core/system/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
module/lwjgl2-layer/: pom.xml
module/lwjgl2-layer/audio/src/org/lwjgl/openal/: OpenALException.java
module/lwjgl2-layer/glfw/: pom.xml
module/lwjgl2-layer/glfw/src/lwjglalti/input/: GlfwToLwjgl2Key.java
module/lwjgl2-layer/glfw/src/main/java/org/lwjgl/input/: Cursor.java  Keyboard.java
module/lwjgl2-layer/glfw/src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  GLContext.java
module/lwjgl2-layer/glfw/src/org/lwjgl/input/: Mouse.java
module/lwjgl2-layer/glfw/src/org/lwjgl/opengl/: Display.java  PixelFormat.java
module/lwjgl2-layer/glfw/src/test/java/lwjglalti/input/: DumbRingBufferTest.java
module/lwjgl2-layer/glfw/src/test/java/org/lwjgl/input/: KeyboardTest.java
module/lwjgl2-layer/input/src/org/lwjgl/input/: Controller.java  Controllers.java  JInputController.java  Keyboard.java  Mouse.java
module/lwjgl2-layer/input/src/org/lwjglalti/input/: DumbRingBuffer.java
module/lwjgl2-layer/input/test/org/lwjglalti/input/: DumbRingBufferTest.java
module/lwjgl2-layer/input/testres/: log4j2.xml
module/lwjgl2-layer/render/src/lwjglalti/render/: WindowOperation.java
module/lwjgl2-layer/render/src/org/lwjgl/: LWJGLException.java
module/lwjgl2-layer/render/src/org/lwjgl/opengl/: AWTGLCanvas.java  Display.java  DisplayMode.java  GLContext.java  OpenGLException.java
module/lwjgl2-layer/render/src/org/lwjgl/util/glu/: GLU.java
module/lwjgl2-layer/src/assembly/: distribution.xml
module/lwjgl2-layer/util/: pom.xml
module/lwjgl2-layer/util/src/lwjglalti/util/: LwjglAltitudeUtil.java
module/lwjgl2-layer/util/src/org/lwjgl/: LWJGLException.java  LWJGLUtil.java  Sys.java
module/lwjgl3-extension/: pom.xml
module/lwjgl3-extension/audio/: pom.xml
module/lwjgl3-extension/audio/src/main/java/org/lwjgl/openal/: AL.java  ALC10.java  ALC11.java  ALCcontext.java  Util.java
module/lwjgl3-extension/audio/src/org/lwjgl/openal/: AL.java  AL10.java  ALC10.java  ALC11.java  ALCdevice.java
module/lwjgl3-extension/render/: pom.xml
module/lwjgl3-extension/render/src/org/lwjgl/opengl/: ARBShaderObjects.java  GL11.java
module/lwjgl3-extension/src/assembly/: distribution.xml
res/: lwjgl-altitude.default.properties
