# When true, altitude will be in windowed fullscreen if in fullscreen and the resolution matches the monitor. Normally,
# windowed fullscreen must be activated with a console command (/testWindowedFullscreen true).
prefer_windowed_fullscreen=true
