# when true, exclusive fullscreen and windowed fullscreen modes are swapped: altitude will be in windowed fullscreen if
# set to  regular fullscreen (eg, via the keybind - default f3 - or options menu), but in exclusive fullscreen after
# setting the "testWindowedFullscreen" command to true
prefer_windowed_fullscreen=true
